btnLoginLaunch.xpath=//android.widget.TextView[@text='Log In']
emailField.xpath=//android.widget.EditText[@text='Enter your email address']
pwdField.xpath=//android.widget.EditText[@NAF='true']
btnLogin.xpath=//android.widget.TextView[@text = 'Log In']
email=thaithianhnga@yopmail.com
pwd=123456